<!DOCTYPE html>
<html lang="en">
<head>
    <title>Games</title>
    <style>
        body{
            background-color: lightgreen;
       
            
        }
        b{
            text-align: center;
            color: green;
            font-size: 5vh;

            
        }
        .heading{
            font-size: 4vh;
          
            color: white;

        }
        #a{
            padding: 50px;
            background-color:green;
            width: fit-content;
            border-radius: 20%;
        }
        #b{
            padding: 50px;
            background-color: green;
            width: fit-content;
            border-radius: 20%;
            
        }
        a{
            text-decoration: none;
            color:rgb(252, 252, 253);
            
        }
        .online{
            font-size: 4vh;
            
            color: white;
        }
        button{
            background-color: green;
        }
        .other{
            border: 4px solid black;
            background-color: black;
            border-radius: 30%;
            padding: 10px;
        }
       
    </style>
</head>
<body>
    <center>
    <b>GAMES</b>
    <p class="heading">Here is an offline game</p>  
    <p id="a"><a href="dissapearing circles.html">DIssapearing shapes</a></p>
    <br><br><br>
    <p class="heading">You can also play Games online</p>
    <br>
    <p class="online"><a href="https://www.bgames.com" class="other"> Play online games</a></p>
</center>
</body>
</html>