<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our MIssion</title>
    <style>
body{
    padding: 30px;
    background-color: lightgreen;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
button{
    background-color: green;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 2vh;
}
.fes{
    text-align: center;
    font-size: 7vh;
    text-shadow: 2px 4px 6px black;
    color: green;
}
.fer{
    border: 4px solid green;
    width: fit-content;
    text-align: center;
    background-color: rgb(84, 240, 84);
    border-radius: 30px;
    padding: 30px;
}

    </style>
</head>
<body>
    <button><a href="tukes.html">BACK</a></button>
    <p class="fes">TUKESITIFY</p>
    <p class="fer"> <b>MISSION</b> <br> "Our mission is to empower individuals of all backgrounds to embrace the art of coding by providing accessible, innovative, and user-friendly resources. We strive to make the journey of learning and mastering coding easier, fostering a community where passion for technology thrives and creativity knows no bounds."</p>
    
</body>
</html>